
server.port=8766
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign  